spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=
spring.data.mongodb.database=Aster
spring.mongodb.embedded.storage.database-dir=team404.aster
